# platfrom

./: README.md  pom.xml
rrkd-core/: pom.xml
rrkd-core/src/main/java/au/com/iglooit/rrkd/core/: Version.java
rrkd-platform-war/: pom.xml
rrkd-platform-war/src/main/java/au/com/iglooit/rrkd/platform/controller/help/: HelpController.java
rrkd-platform-war/src/main/java/au/com/iglooit/rrkd/platform/controller/home/: HomeController.java
rrkd-platform-war/src/main/java/au/com/iglooit/rrkd/platform/controller/version/: VersionController.java
rrkd-platform-war/src/main/java/au/com/iglooit/rrkd/platform/model/entity/: BaseEntity.java  User.java
rrkd-platform-war/src/main/java/au/com/iglooit/rrkd/platform/repository/: BaseRepository.java
rrkd-platform-war/src/main/java/au/com/iglooit/rrkd/platform/service/: IRRKDPlatformService.java  UserService.java  UserServiceImpl.java
rrkd-platform-war/src/main/java/au/com/iglooit/rrkd/platform/service/webservice/: UserServiceWS.java
rrkd-platform-war/src/main/webapp/WEB-INF/: appengine-web.xml  decorators.xml  web.xml
rrkd-platform-war/src/main/webapp/WEB-INF/assets/css/themes/default/: bootstrap-responsive.css  bootstrap.css
rrkd-platform-war/src/main/webapp/WEB-INF/assets/js/: global.js
rrkd-platform-war/src/main/webapp/WEB-INF/decorators/: default.jsp  defaultDecorator.jsp  userDecorator.jsp
rrkd-platform-war/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatch-servlet.xml
rrkd-platform-war/src/main/webapp/WEB-INF/view/: globe.jsp  help.jsp  home.jsp  version.jsp
